MYSQL_ROOT_PASSWORD=your_mysql_password
MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGODB_URI=your_mongodb_uri
DB_URL=your_db_url
DB_USER=your_db_user
DB_PASSWORD=your_db_password
